<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Bridgelabz Web Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html {
                background-color: rgb(209, 184, 188);
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: rgb(132, 136, 81);
                padding: 0 20px 20px 20px;
                border: 5px solid rgb(235, 8, 8);
            }

            h1{
                font-size: 50px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Bridgelabz is Cool</h1>
        <img src="../HTMLBridgelabpage/assert/logo.png" alt="logo" width="10%">
        <p>At BridgeLabz, we're a techie community of </p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the tech Employability of Engineers alive and accessible,
            so Tech Companies worldwide can get contributors and creators for Technology Solutions.
            We believe this act of human collaboration across an employability platform is essential
            to individual growth and our collective future.
        </p>
        <p>
            To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employability to all.</strong>
        </p>
    </body>
</html>
